{
  "name": "@almunnings/drupal-vue-graphql",
  "description": "Drupal via GraphQL and Vue.js",
  "license": "MIT",
  "version": "0.0.1",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almunnings/drupal-vue-graphql.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "genql": "dotenvx run -- genql --sort --endpoint $VITE_DRUPAL_BASE_URL/$VITE_GRAPHQL_PATH --output ./src/services/drupal/generated"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.3",
    "pinia": "^2.1.7",
    "pretty-bytes": "^6.1.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@dotenvx/dotenvx": "^0.32.0",
    "@genql/cli": "^6.3.3",
    "@rushstack/eslint-patch": "^1.10.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.24.1",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "sass": "^1.75.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.13"
  },
  "keywords": [
    "drupal",
    "vue",
    "graphql"
  ]
}
