{
  "name": "@almunnings/drupal-vue-graphql",
  "description": "Drupal via Apollo GraphQL and Vue.js",
  "license": "MIT",
  "version": "0.0.1",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almunnings/drupal-vue-graphql.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.3.0-alpha3",
    "pinia": "^2.0.32",
    "pretty-bytes": "^6.1.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@types/node": "^18.16.0",
    "@vitejs/plugin-vue": "^4.2.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/tsconfig": "^0.3.2",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "sass": "^1.62.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vue-tsc": "^1.4.4"
  },
  "keywords": [
    "drupal",
    "vue",
    "graphql"
  ]
}
